{
    "name": "Temperature Converter",
    "version": "0.1",
    "manifest_version": 3,
    "description": "Convert temperatures on any page",
    "action": {
        "default_icon": "public/media/icon.png",
        "default_popup": "public/popup.html"
    }
}
